<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Familia de fontes </title>
    <style type="text/css">
        .fonteSerif {
            font-family: "Times New Roman", Times, serif, arial;
            font-size: 80px;
        }

        .fonteSans-Serif {
            font-family: "Verdana", "arial bold",arial, times;
            font-size: 40px;
        }

        .fonteMonospace {
            font-family: "Courier New", arial, times, helvetica, sans-serif ;
            font-size: 20px;
        }
        h1{
            font-size: 2.5em;
        }
        h2{
            font-size: 1.875em;
        }
        p{
            font-size: 0.875em;
        }
        .conteudo{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="conteudo">
        <p class="fonteSerif"> Programação Web</p>
        <p class="fonteSans-Serif"> Programação Web</p>
        <p class="fonteMonospace"> Programação Web</p>
    </div>
    

</body>
</html>