<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Atividade 09 </title>
    <style type="text/css">
        body {
            background: #61bd8c;
        }
        #conteudo{
            background: #FFFF;
            padding: 10px;
            width: 900px;
            margin: 30px auto;
        }
        .caixa{
            background: red;
            margin: 10px;
            width: 100px;
            height: 100px;
            color: #FFFF;
        }
        
        #relativo{
            position: relative;
            left: 30px;
        }
        #absoluto{
            position: absolute;
            left: 30px;
        }
        #fixo{
            position: fixed;
            left: 30px;
        }
        

    </style>
</head>
<body>
    <span> container </span>

    <div id="conteudo"> 
        Container div
    
        <div id="relativo" class="caixa">
            Relativo
        </div>
        <div id="a" class="caixa">
            Absoluto
        </div>
        <div id="fixo" class="caixa">
            Fixo
        </div>
    </div>

</body>
</html>