<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tags Div e Span</title>

    <style>
        #menu {
            background-color: gray;
            color: white;
        }
        #conteudo {
            background-color: #CECE7B;
        }
        #rodape {
            background-color: rgb(206, 141, 123);
            width: 100px;
            height: 30px;
            text-align: center;
        }
        .copy {
            font-style: italic;
            font-weight: bold;
        }
        div {
            border: 1px solid red;
            border-width: 5px 10px 5px 5px;
            border-color: red green gray blue;
        }
    </style>
</head>
<body>
   <div id="menu">
    Home | Quem Somos | Contato
   </div>

   <div id="conteudo">
    Conteúdo Lorem Ipsum
   </div>

   <div id="rodape">
    Copyright &copy;<div>Todos os direitos reservados</div>
   </div>
</body>
</html>