<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Atividade 10</title>
    <style>

        .menu{
            background: #eee685;
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif ;
            font-size: 18px;
            padding: 10px;
        }

        a:link{
            color: #b9c941;
            text-decoration: none;
        }
        a:visited{
            color: #458b00;
        }
        a:hover{
            color: #8b4726;
        }
        a:active{
            color: #ff1493;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
   <nav>
    <a href="https://www.google.com/?hl=pt_BR">Google</a>|
    <a href="https://www.techtudo.com.br/">Tech Tudo</a>|
    <a href="https://www.maujor.com/">Maujor</a>|

   </nav>
   <header>
    <h1>Exemplo da tag header</h1>
   </header>

   <footer>

    <p>Postado por Fulano de Tal</p>
    <p>Contato <a href="mailto:fulano@example.com">fulano@example.com</a>.</p>

   </footer>
    
</body>
</html>