<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BOX MODEL</title>

    <style>
        .container{
            display: flex;
        }

        .noticia{
            font-family:'Opensans-regular', sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px;
            float: left;
        }

        .noticia h1{
            color: #c4170c;
            font-family: Arial, 'Helvetica Neue', sans-serif;
            margin: 8px;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="noticia">

        <h1>Título da Notícia</h1>

        <img class="imagem" src="\img\noticia.jpg">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellat quia? Natus, laboriosam, error in voluptatem omnis ipsum id dolorem eius atque quo vel dolore suscipit minima officiis totam libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis praesentium maxime sunt possimus quasi ratione. Quisquam optio delectus maiores sit, quis, eveniet, aliquid quod enim doloremque quas cupiditate quos necessitatibus.
        </p>


    </div>

     <div class="noticia">

        <h1>Título da outra Notícia</h1>

        <img class="imagem" src="\imagens\noticia.jpg">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellat quia? Natus, laboriosam, error in voluptatem omnis ipsum id dolorem eius atque quo vel dolore suscipit minima officiis totam libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis praesentium maxime sunt possimus quasi ratione. Quisquam optio delectus maiores sit, quis, eveniet, aliquid quod enim doloremque quas cupiditate quos necessitatibus.
        </p>


    </div>
</body>
</html>